<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:A_BBNR" ZOrder="24" X="623" Y="-1" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_Stammdaten" ZOrder="22" X="58" Y="215" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:T_ST_Variante_Stoffangabe" ZOrder="19" X="57" Y="116" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_23" ZOrder="17" X="55" Y="513" Height="54" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_TGR_Zuschnitt_BA_TG" ZOrder="35" X="347" Y="276" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_Anbauteile_Zuschnitt_Rücken" ZOrder="23" X="57" Y="275" Height="54" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Fahrernebenstuhl" ZOrder="20" X="651" Y="280" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="62" OldDataTableHeight="104" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Diverses" ZOrder="34" X="653" Y="402" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_KSW_Zuschnitt" ZOrder="33" X="61" Y="339" Height="54" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBnr_Bemerkungen_Zuschnitt" ZOrder="32" X="329" Y="56" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Divers_98" ZOrder="18" X="56" Y="456" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_43" ZOrder="31" X="348" Y="336" Height="54" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_49" ZOrder="30" X="650" Y="339" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBNR_Gessler_gruppiert" ZOrder="29" X="57" Y="56" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_Anbauteile_Zuschnitt" ZOrder="28" X="347" Y="218" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBnr_Bemerkungen_Näherei" ZOrder="37" X="57" Y="-2" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBNr_Anzahl_Rücken" ZOrder="36" X="328" Y="-1" Height="54" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_231" ZOrder="21" X="650" Y="219" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_Anbauteile_Zuschnitt_Kissen" ZOrder="15" X="346" Y="516" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Fahrerstuhl_Stückliste" ZOrder="16" X="341" Y="455" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Fahrernebenstuhl_Stückliste" ZOrder="27" X="655" Y="459" Height="54" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_TGR_Vorhang" ZOrder="26" X="343" Y="396" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_KSW_Näherei" ZOrder="25" X="60" Y="396" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Fahrerstuhl" ZOrder="14" X="653" Y="516" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Anbauteile_MOntage_NONFond" ZOrder="13" X="909" Y="464" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Anbauteile_MOntage_Fond" ZOrder="12" X="909" Y="404" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Schiebestuhl_44" ZOrder="11" X="909" Y="344" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_KSW_Montage" ZOrder="10" X="908" Y="281" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_KSW_Sonderstuhl" ZOrder="9" X="909" Y="220" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBnr_Bemerkungen_Montage" ZOrder="8" X="329" Y="117" Height="54" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sp_BBNR_UA_Kinostuhl_45" ZOrder="7" X="912" Y="524" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBnr_Bemerkungen_Sonderstuhl" ZOrder="6" X="623" Y="59" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Auftrag_Bemerkungen" ZOrder="4" X="827" Y="61" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBNr_Sesselblenden_Blockierungen" ZOrder="3" X="826" Y="1" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBNr_Sesselblenden_Zusatzangaben" ZOrder="5" X="623" Y="115" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:A_BBNr_Gurtschloss_Wandseitig" ZOrder="2" X="828" Y="116" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:ReportsVisibilityTableAdapter" ZOrder="1" X="55" Y="576" Height="28" Width="281" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>